VITE_PORT=5173
VITE_DOCUMENT_API_BASE_URL=http://localhost:8080
VITE_SEARCH_API_BASE_URL=http://localhost:8081
VITE_DEFAULT_TRANSACTION_ID=dev-transaction
VITE_DEFAULT_AUTH_BEARER=
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=dms
VITE_KEYCLOAK_CLIENT_ID=dms-frontend
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
